; vim: set fileencoding=utf-8 :
; Tue 16 Aug 11:34:18 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = bob.db.msu_mfsd_mod
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts